DATABASE_URL="mongodb+srv://absk08072002:skyhigh@cluster0.tes9a.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = hgfhgjhdjsfnkdfdfsgf/ngbxfsdgdfDJGHHd/fvdfbgd=
CLIENT_URL=http://localhost:5173